# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
[carbon]
pattern = ^carbon\.
retentions = 60:90d

[default]
pattern = .*
retentions = 10s:30d,1m:60d,5m:2y